<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:41:09 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjEwOjM1OjQ0ICI7Mjg1OQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjEwOjQxOjA5ICI7MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a idade de seu acompamnhante: &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &lt;= 5 or idade &gt;= 65">
                <then>
                    <output expression="&quot;A entrada &#233; gratiuta!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;A entrada n&#227;o &#233; gratuita.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
