<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 11:13:55 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjEwOjQ5OjMzICI7Mjg2Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODM2OzIwMjYtMDQtMTQ7IjExOjEzOjU1ICI7MjsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="estoque" type="String" array="False" size=""/>
            <output expression="&quot;O produto est&#225; dispon&#237;vel no estoque? (s/n)&quot;" newline="True"/>
            <input variable="estoque"/>
            <if expression="estoque = &quot;s&quot;">
                <then>
                    <output expression="&quot;Produto dispon&#237;vel para venda&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="estoque = &quot;n&quot;">
                        <then>
                            <output expression="&quot;Por favor, reabaste&#231;a o estoque&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Erro detectado, O usu&#225;rio escreveu algo que nao seja s ou n, por favor, tente novamente (usando s ou n como resposta)&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
